{
  "paths": {
    "input": "C:/WorkSakshi/Python/data/belden",
    "output_table_file": "C:/WorkSakshi/Python/data/dumpOutput/table_score.json",
    "output_db_file": "C:/WorkSakshi/Python/data/dumpOutput/db_score.json",
    "output_graph_file": "C:/WorkSakshi/Python/data/dumpOutput/graph.png",
    "output_log_file": "C:/WorkSakshi/Python/data/dumpOutput/dataprocessing.log"
  },
  "processing": {
    "target_column": "finalscore",
    "scoring_folder": "scoring",
    "db_file_grouping":"scores"
  },
  "column_mapping": {
    "finalscore": [
      "Record_Score",
      "Complete_Score",
      "DF_Score",
      "DQ_Score",
      "Uniqueness Score"
    ]
  }
}